<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Choice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoiceViewController" customModule="Roshambo_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZQ-C0-OuZ" userLabel="pager">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="paper"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="458" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-hY-OAE" userLabel="rock">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="rock"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="69" y="458" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="playRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hR-ON-DN9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-QV-cvs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Let's Play!"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="525" width="70" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-pt-VDu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="scissors"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="284" y="458" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BZQ-C0-OuZ"/>
                                <exclude reference="v5K-hY-OAE"/>
                                <exclude reference="iEO-QV-cvs"/>
                                <exclude reference="fr9-pt-VDu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BZQ-C0-OuZ"/>
                                <include reference="v5K-hY-OAE"/>
                                <include reference="iEO-QV-cvs"/>
                                <include reference="fr9-pt-VDu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="460"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="qlL-u1-TSF">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Oc0-CM-Tqr" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajc-ay-0L5"/>
                        <viewControllerLayoutGuide type="bottom" id="SYa-o0-rgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JyH-Sa-LgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-bU-FCh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="77" width="240" height="240"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQk-JG-T3H">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="373" width="97" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-Sm-uIM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="501" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="playAgain:" destination="Oc0-CM-Tqr" eventType="touchUpInside" id="vFh-TI-tut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hmr-bU-FCh"/>
                                <exclude reference="wQk-JG-T3H"/>
                                <exclude reference="Lft-Sm-uIM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hmr-bU-FCh"/>
                                <include reference="wQk-JG-T3H"/>
                                <include reference="Lft-Sm-uIM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="hmr-bU-FCh" id="kbV-cf-58T"/>
                        <outlet property="resultLabel" destination="wQk-JG-T3H" id="zNM-p3-Lgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZj-3B-5nr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
